<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #creadorDeEmpleado,
      #EditorDeEmpleado {
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 10px;
        border-radius: 10px;
      }

      button{
        background-color: blueviolet;
        color: white;
        border: none;
        border-radius: 5px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body
    onload="
      IniciarTablero()"
  >
    <h1>Gestión de Empleados</h1>
    <div id="caja">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Cargo</th>
            <th>Contratado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="listaEmpleados"></tbody>
      </table>
      <button onclick="creadorEmpleado()">CREAR NUEVO EMPLEADO</button>
    </div>
    
    <div id="creadorDeEmpleado">
      <form>
        <h1>Nuevo Empleado</h1>
        <fieldset>
          <legend>Introduce datos</legend>
          <label for="nombre">Nombre: </label>
          <input type="text" id="nombre" name="nombre" />
          <br />
          <label for="edad">Edad: </label>
          <input type="number" id="edad" name="edad" />
          <br />
          <label for="cargo">Cargo: </label>
          <input type="text" id="cargo" name="cargo" />
          <br />
          <label for="contratado">Empleado contratado: </label>
          <input type="checkbox" id="contratado" name="contratado" />
          <br />
          <input type="submit" value="Aceptar" />
          <input type="submit" value="Cancelar" />
        </fieldset>
      </form>
    </div>

    <div id="EditorDeEmpleado">
      <form>
        <h1>Nuevo Empleado</h1>
        <fieldset>
          <legend>Introduce datos</legend>
          <label for="nombre">Nombre: </label>
          <input type="text" id="nombre" name="nombre" />
          <br />
          <label for="edad">Edad: </label>
          <input type="number" id="edad" name="edad" />
          <br />
          <label for="cargo">Cargo: </label>
          <input type="text" id="cargo" name="cargo" />
          <br />
          <label for="contratado">Empleado contratado: </label>
          <input type="checkbox" id="contratado" name="contratado" />
          <br />
          <input type="submit" value="Aceptar" />
          <input type="submit" value="Cancelar" />
        </fieldset>
      </form>
    </div>

    <script>
      const formularioCreador = document.getElementById("creadorDeEmpleado");
      const formularioEditor = document.getElementById("EditorDeEmpleado");
        var cantidad = 0;

      //abre el creador de empleados
      function creadorEmpleado() {
        formularioCreador.style.display = "block"; // Lo restaura

        let form = formularioCreador.querySelector("form");

        // Escucha el evento submit
        form.addEventListener("submit", function (evento) {
          // Evitar que se envíe el formularioCreador y recargue la página
          evento.preventDefault();

          const action = event.submitter.value; // Captura el botón presionado

          //si le da a aceptar
          if (action == "Aceptar") {
            //guardamos los datos
            let datosEmpleado = {
              nombre: form.nombre.value.trim(),
              edad: form.edad.value,
              cargo: form.cargo.value.trim(),
              contratado: form.contratado.checked ? 1 : 0,
            };

            //pasamos los datos a json
            const jsonData = JSON.stringify(datosEmpleado);

            let peticion = new XMLHttpRequest();

            // Aquí puedes enviar los datos al servidor
            peticion.open(
              "POST",
              "http://test-api.jtarrega.es/api/empleados",
              true
            );
            peticion.setRequestHeader("Content-Type", "application/json");

            //enviamos el json
            peticion.send(jsonData);

            //al cargar
            peticion.onload = function () {
              if (peticion.status === 200 || peticion.status === 201) {
                //refrescamos lista
                IniciarTablero();
              }
            };

            form.reset();
          }

          // Ocultar el formularioCreador después de enviar
          formularioCreador.style.display = "none"; // Elimina del diseño
        });
      }

      function modificarEmpelado(id) {

        //abrir menu de modificacion
        formularioEditor.style.display = "block"; // Lo restaura

        let form = formularioEditor.querySelector("form");

        //refresca el tablero
        IniciarTablero();

        

        form.querySelector("h1").innerText = "modificar empleado (" + id + ")";
        
        // Escucha el evento submit
        form.addEventListener("submit", function (evento) {
          // Evitar que se envíe el formularioCreador y recargue la página
          evento.preventDefault();

          const action = evento.submitter.value; // Captura el botón presionado

          //si le da a aceptar
          if (action == "Aceptar") {
            //guardamos los datos
            let datosEmpleado = {
              nombre: form.nombre.value.trim(),
              edad: form.edad.value,
              cargo: form.cargo.value.trim(),
              contratado: form.contratado.checked ? 1 : 0,
            };

            //pasamos los datos a json
            const jsonData = JSON.stringify(datosEmpleado);

            let peticion = new XMLHttpRequest();

            peticion.open(
              "PUT",
              "http://test-api.jtarrega.es/api/empleados/" + id,
              false
            ); // abrimos peticon con el id del empleado

            peticion.onreadystatechange = function () {
              if (
                peticion.readyState == 4 &&
                (peticion.status == 200 || peticion.status == 201)
              ) {
                IniciarTablero();
              }
            };
            peticion.setRequestHeader("Content-Type", "application/json");
            // informa al servidor que el cuerpo de la solicitud HTTP contiene datos en formato JSON.

            peticion.send(jsonData);
            //enviamos el json

            form.reset();
          }

          // Ocultar el formularioEditor después de enviar
          formularioEditor.style.display = "none"; // Elimina del diseño
        });
      }

      function borrarEmpleado(id) {
        let peticion = new XMLHttpRequest();

        IniciarTablero();//Carga el tablero por si hay alguna modificacion

        if(cantidad>1){
            peticion.open(
            "DELETE",
            "http://test-api.jtarrega.es/api/empleados/" + id,
            false
            ); // abrimos peticon con el id del empleado

            peticion.onreadystatechange = function () {
            if (
                peticion.readyState == 4 &&
                (peticion.status == 200 ||
                peticion.status == 201 ||
                peticion.status == 204)
            ) {
                //refresca la lista
                IniciarTablero();
            }
            };
            //enviamos la peticion
            peticion.send();
        }else{
            alert("Solo queda uno");
        }
      }

      function listarEmpleado(empleado) {
        //guardamos los datos del empleado
        var idEmpleado = empleado.id;
        var nombreEmpleado = empleado.nombre;
        var cargoEmpleado = empleado.cargo;
        var edadEmpleado = empleado.edad;
        var contratadoEmpleado = empleado.contratado;

        let lista = document.getElementById("listaEmpleados");

        //fila por cada empleado
        filaEmpleado = document.createElement("tr");

        atributos = 0;
        //celda por cada atributo
        for (let clave in empleado) {
          if (atributos < 5) {
            //celda por cada atributo
            celda = document.createElement("th");

            //introduce info
            celda.innerText = empleado[clave];
            atributos++;

            //se añade al documento
            filaEmpleado.appendChild(celda);
          }
        }

        //añadimos los botones
        celda = document.createElement("th");

        //boton modificar
        modificar = document.createElement("button");
        modificar.innerText = "modificar";
        modificar.addEventListener("click", () =>
          modificarEmpelado(idEmpleado)
        ); //funcion al pulsarlo

        //boton borrar
        borrar = document.createElement("button");
        borrar.innerText = "borrar";
        borrar.addEventListener("click", () => borrarEmpleado(idEmpleado)); //funcion al pulsarlo

        //se agrega al DOM
        celda.appendChild(modificar);
        celda.appendChild(borrar);
        filaEmpleado.appendChild(celda);

        lista.appendChild(filaEmpleado);
      }

      function crearListaEmpleados(respuesta) {
        //Si el servidor devuelve una respuesta vacía no hace nada
        if (!respuesta) return;

        // Convertir la respuesta JSON en un objeto de JavaScript
        let datos = JSON.parse(respuesta); // Si la respuesta es JSON, parsearla.

        //por cada empleado
        for (var i = 0; i < datos.length; i++) {
          var empleado = datos[i];
          //se añade el empleado a la lista
          listarEmpleado(empleado);
        }

        cantidad = datos.length;
      }

      function IniciarTablero() {

        //crea la peticion
        let peticion = new XMLHttpRequest();

        //establecemos el metodo que se ejecutara cuando cambie el estado de la peticion
        peticion.onreadystatechange = function () {
            //si la solicitud ha sido completada y el servidor responde que la solicitud fue exitosa.

            //vacia la lista
            document.getElementById("listaEmpleados").innerHTML = "";

            if (peticion.readyState == 4 && peticion.status == 200) {
                let respuesta = peticion.responseText; // Contiene la respuesta como texto.
                //empieza a crear la lista con la informacion recibida
                console.log(respuesta);
                crearListaEmpleados(respuesta);
            }
        };

        //abre la peticion
        peticion.open("GET", "http://test-api.jtarrega.es/api/empleados", true);
        peticion.send(); //envia la peticion
      }

      formularioEditor.style.display = "none"; // Elimina del diseño
      formularioCreador.style.display = "none"; // Elimina del diseño
    </script>
  </body>
</html>
